type 'a glo = {
  glo:version;
  target:(string * version);
  ?meta:meta option;
  ~units: 'a u list <ocaml repr="array">;
  ~linkmap: (string * string) list <json repr="object">
}

type meta = {
  copyright:(year * href);
  ~author:href list;
  ?license:href option;
  ?library:href option;
  ?version:(version * url) option;
  ?build:href option;
}

type 'a u = {
  ~pdir: string list;
  ~edir: (string * string) list;
  ?vdir: int option;
  ~insym:string list;
  ~outsym:string list;
  ~inmac:string list;
  ~opmac:string list;
  ~outmac:string list;
  source:'a;
}

type url = string
type href = (string * url)
type year = int
type version = (int * int * int)
type glom <ocaml_json module="Yojson.Safe" t="json"> = abstract
