type 'a glo = {
  glo:version;
  target:(string * version);
  ?meta:meta option;
  ~units: 'a u list <ocaml repr="array">;
  ~linkmap: (string * string) list <json repr="object">
}

type meta = {
  copyright:(year * titled_href);
  ~author:titled_href list;
  ?license:titled_href option;
  ?library:titled_href option;
  ?version:(version * url) option;
  ?build:titled_href option;
}

type 'a u = {
  ~pdir: string list;
  ~edir: (string * string) list;
  ?vdir: int option;
  ~inu:string list;
  ~outu:string list;
  ~ina:string list;
  ~outa:string list;
  ~vary:string list;
  ~insym:string list;
  ~outsym:string list;
  ~inmac:string list;
  ~opmac:string list;
  ~outmac:string list;
  ~bmac:string list;
  source:'a;
}

type url = string
type titled_href = (string * url)
type year = int
type version = (int * int * int)
type glom <ocaml_json module="Yojson.Safe" t="json"> = abstract
